---
layout: default
title: '<a href="/archives.html">Archives</a> / Articles'
---
<img src="{{ site.baseurl }}/assets/images/text/arch31.png" alt="Description" class="page-title-image">
<p><strong><i>From the Desk of Matilda Grimm -</strong></i> The following resources are intended to provide a helpful overview of preternatural phenomena for the layman.</p>
<br>
<hr>
<h3>Index of Fairytale Creatures</h3>
<p>The following is a list of fairytale creatures that have been identified by the Agency. This list is by no means complete, but represents a growing catalogue of known types. The types listed here are restricted to the geographical areas of Europe and North America, following the Agency's area of activity, and do not extend to those creatures encountered in other parts of the world.</p>
        <ul style="margin-left: 5px;">
                <li><strong>Beastmen (shifters, werewolves, etc.)</strong></li>
                <li><strong>Boggarts</strong></li>
                <li><strong>Centaurs</strong></li>
                <li><strong>Changelings</strong></li>
                <li><strong>Clurichauns</strong></li>
                <li><strong>Courtly Fairies</strong></li>
                <ul>
                        <li><strong>Elves (secretive Scand. tribes)</strong></li>
                        <li><strong>Huldras</strong></li>
                        <li><strong>Sidhe, "Good/Little People", mysterious "Gossamer wings"</strong></li>
                        <ul>
                                <li><strong>Seelie Court Members</strong></li>
                                <li><strong>Unseelie Court Members (See: The Erlkönig)</strong></li>
                        </ul>
                </ul>
                <li><strong>Pixies</strong></li>
                <li><strong>Hobgoblins (Domestic Sprites)</strong></li>
                        <ul>
                                <li><strong>Brownies</strong></li>
                                <li><strong>Heinzelmännchen</strong></li>
                                <li><strong>Hobs</strong></li>
                                <li><strong>Kobolds</strong></li>
                                <li><strong>Tomtes</strong></li>
                        </ul>
                <li><strong>Dragons</strong></li>
                <li><strong>Dullahans</strong></li>
                <li><strong>Dwarfs</strong></li>
                <li><strong>Giants</strong></li>
                <li><strong>Gnomes</strong></li>
                <li><strong>Goblins</strong></li>
                <li><strong>Imps</strong></li>
                <li><strong>Incubi, Succubi</strong></li>
                <li><strong>Kelpies</strong></li>
                <li><strong>Leprechauns</strong></li>
                <li><strong>Nixies</strong></li>
                <li><strong>Nymphs (Dryads, Naiads, etc.)</strong></li>
                <li><strong>Ogres</strong></li>
                <li><strong>Pucks, Goodfellows</strong></li>
                <li><strong>Redcaps</strong></li>
                <li><strong>Satyrs/Fauns</strong></li>
                <li><strong>Selkies</strong></li>
                <li><strong>Sphynxes</strong></li>
                <li><strong>Spriggans</strong></li>
                <li><strong>Story-Specific Creatures (the Three Bears, etc.)</strong></li>
                <li><strong>Sylphs</strong></li>
                <li><strong>Trolls - See Troll Types</strong></li>
                        <ul>
                                <li><strong>Hill Troll</strong></li>
                                <li><strong>Bauer's Troll</strong></li>
                                <li><strong>Forest Troll</strong></li>
                                <li><strong>Sea Troll</strong></li>
                                <li><strong>Frost/Snow Troll</strong></li>
                                <li><strong>Mountain Troll / Giant</strong></li>
                        </ul>
                <li><strong>Undines</strong></li>
                <li><strong>Vampires</strong></li>
                <li><strong>Woodwoses, Green Men</strong></li>
        </ul>
<br>
<hr>
<h3>Articles Concerning Fairy-Kind:</h3>
        <ul style="margin-left: 5px;">
            <li><strong><a href="/archives/about-fairies.html">A Layman’s Introduction to Fairies: Essential Knowledge for the Concerned Citizen</a> </strong></li>
            <li><strong>Urban Migration Patterns Among Lesser Fae</strong> </li>
            <li><strong>Hobs Aren't Hobgoblins: A Retrospect</strong> </li>
            <li><strong>The Economics of Supernatural Pest Control</strong> </li>
            <li><strong>The Seelie Court Hierarchy: Power Structures in Modern Fae Society</strong> </li>
            <li><strong>Queen Mab: Myth, Reality, and Political Implications</strong> </li>
            <li><strong>Temporal Displacement in Fairy Rings: A Scientific Approach</strong> </li>
            <li><strong>The Great Gnome Infestation of 1924: A Case Study in Urban Supernatural Management</strong> </li>
            <li><strong>Banshee Relocation: Ethical Considerations in Supernatural Displacement</strong> </li>
        </ul>
